<project name="drawtogether" default="main" basedir=".">

	<property name="projectName" value="DrawFrame" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />
	
	<!-- Output, Images -->
	<property name="image.dir" location="Images" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"> 
		    <classpath>
		        <pathelement path="lib/umundo.jar"/>
		    </classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
	    <copy todir="${dist.dir}/Images">
		    <fileset dir="${image.dir}"/>
		</copy>
		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/pacman.jar" basedir="${build.dir}" >	        
			<zipgroupfileset dir="lib" includes="umundo.jar" />
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="drawtogether.DrawFrame" />
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />
	
</project>